# JForexKit

./: .gitignore  HubStrategy.properties  JForexCN.properties.template  JForexKit.properties.template  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jforexcn/hub/: FeedDescriptors.java  Helper.java  HubConfiguration.java  HubStrategy.java  HubStrategy.properties  StopLossOne.java  SubStrategy.java  myOfflineTrades.java
src/main/java/com/jforexcn/hub/indicator/: OneBarHammer.java  TwoInstrumentCorrelation.java  TwoInstrumentCorrelation2.java
src/main/java/com/jforexcn/hub/lib/: Candle.java  FeedDescriptors.java  Helper.java  HubConfiguration.java
src/main/java/com/jforexcn/hub/strategy/: DailyVolatilityWatcher.java  NotificationCenter.java  OpenOrderOne.java  OpenOrderTwo.java  StopLossOne.java  StopLossTwo.java  SubStrategy.java  myOfflineTrades.java
src/main/java/com/jforexcn/hub/strategy/alone/: CorrelationOne.java  HeikinAshiOne.java
src/main/java/com/jforexcn/inbox/indicator/: ATRPercentage.java  ATR_New.java  BarBreakPattern.java  BarBreakPattern2.java  BarBreakPattern3.java  BiasIndicator.java  Cointegration.java  FractalCountIndicator.java  GSRatio.java  HoursVolatilityIndicator.java  IndChartObjects2.java  MVATRChannel.java  MergeTickBarIndicator.java  MultiInputIndicator.java  MultipleInstrumentIndicatorExample.java  MultiplePeriodsIndicator.java  MurreyChannel.java  PriceCountIndicator.java  RSISinglaArrows.java  SMAOverRSIIndicator.java  STDDEVATRIndicator.java  SwingTest.java  TripleEMAIndicator.java
src/main/java/com/jforexcn/inbox/indicator/klineshape/: OneBarHammer.java  TwoBarPattern.java
src/main/java/com/jforexcn/inbox/math/: RegressionLine.java
src/main/java/com/jforexcn/inbox/plugin/: SimplePlugin.java  TickBar2000Plugin.java
src/main/java/com/jforexcn/inbox/strategy/: Break20In10OutStrategy.java  CSVStrategy.java  CloseOrderByEquity.java  CoinProbability.java  CointegrationStrategy.java  CrawlerStrategy.java  DailyVolatilityStrategy.java  EMA20EMA60CrossStrategy.java  EveryDayATRMA.java  HammerOrBreakSignal.java  HedgeMartingale.java  HelperStrategy.java  HourStrategy.java  JForexCN2Macro.java  JForexCN2MacroGoldSilver.java  LastBar.java  LastBarAndDoubleMA.java  Martingale.java  MinMaxStrategy.java  MultipleMartingale.java  PriceCrossMAStrategy.java  PriceReturnStrategy.java  PrintCSV.java  Recovery.java  ReverseDoubleStrategy.java  SimpleTpSlStrategy.java  StopLossWatcher.java  StrongFollow.java  TestStrategy.java  Turtle.java  TwoSideHourStrategy.java  Watching.java  myOfflineTrades.java
src/main/java/com/jforexcn/inbox/strategy/competition/: rsiadxsmallprofitforGBP.java
src/main/java/com/jforexcn/shared/: CLI.java
src/main/java/com/jforexcn/shared/client/: StrategyFileTestRunner.java  StrategyManager.java  StrategyRunner.java  StrategyTestRunner.java
src/main/java/com/jforexcn/shared/lib/: MailService.java  StrategyManager.java
src/main/java/com/jforexcn/shared/ml/: GenerateCSV.java
src/main/java/com/jforexcn/shared/strategy/: OrderWatcher.java  PositionManager.java
src/main/java/com/jforexcn/tower/: BaseStrategy.java  ConvergenceAndBreakOne.java  MinMaxBreakOne.java  PositionAndStopLossOne.java  RectBreak.java  RectVolatility.java  StopLossOne.java  ZigzagThirdWaveBreak.java
src/main/java/com/jforexcn/tower/Util/: BaseHelper.java  IndicatorHelper.java  OrderHelper.java
src/main/java/com/jforexcn/wiki/indicator/: Indicator.java
src/main/java/com/jforexcn/wiki/plugin/: SimplePlugin.java
src/main/java/com/jforexcn/wiki/strategy/: BarsAndTicks.java  ChartUsage.java  ConfigOptionsEnum.java  FeedHistIndFromList.java  Feeds.java  FeedsGUI.java  LoggingValues.java  MarketIsOffline.java  MarketOfflineHours.java  MultiSimpleFeedTest.java  PipConvertTest3.java  PrintPriceDifference.java  RangeBarFeedTest.java  SMASampleTrade.java  SingleSimpleFeedTest.java  StartStrategy.java  StartStrategyPrintln.java  StopLossStrategy.java  Strategy.java  StrategyParameters.java
src/test/java/com/jforexcn/inbox/strategy/: HammerOrBreakSignalTest.java
src/test/java/com/jforexcn/shared/TestHelper/: BarTestHelper.java  BaseTestHelper.java  ContextTestHelper.java  EngineTestHelper.java  HistoryTestHelper.java  IndicatorsTestHelper.java  MessageTestHelper.java  OrderTestHelper.java  TickTestHelper.java
src/test/java/com/jforexcn/shared/strategy/: PositionManagerTest.java
src/test/java/com/jforexcn/tower/Util/: IndicatorHelperTest.java
